set -g mouse on
set -g history-limit 10000

unbind %
unbind '"'
unbind C-p
unbind C-o

bind -n C-p split-window -h
bind -n C-o split-window -v

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


unbind C-h
unbind C-l
unbind C-j
unbind C-k
unbind -n C-n
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-m new-window

unbind C-i
unbind C-u
bind -n C-e next-window
bind -n C-i previous-window

bind-key -n C-h send-keys C-w
bind-key -n C-l send-keys C-l

set -as terminal-features ",*:hyperlinks"

